<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GTrigo.Mediator.Abstractions\GTrigo.Mediator.Abstractions.csproj"/>
        <ProjectReference Include="..\GTrigo.Mediator\GTrigo.Mediator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
    </ItemGroup>

</Project>
