# GTrigo.Mediator

./: .gitignore  Build.sh  GTrigo.Mediator.sln  README.md  Trigo.Mediator.sln  build.sh  push.sh
.github/workflows/: ci.yml
GTrigo.Mediator/: Extensions.cs  GTrigo.Mediator.csproj  Mediator.cs
GTrigo.Mediator.Abstractions/: GTrigo.Mediator.Abstractions.csproj  IMediator.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
GTrigo.Mediator.Samples/: GTrigo.Mediator.Samples.csproj  Program.cs
GTrigo.Mediator.UnitTests/: GTrigo.Mediator.UnitTests.csproj  MediatorTests.cs
GTrigo.Mediator.UnitTests/Handlers/: PingHandler.cs  UserCreationHandler.cs
GTrigo.Mediator.UnitTests/Requests/: PingRequest.cs  UnhandledRequest.cs  UserCreationRequest.cs
GTrigo.Mediator.UnitTests/Responses/: UserCreationResponse.cs
Trigo.Mediator/: Extensions.cs  Mediator.cs  Trigo.Mediator.csproj
Trigo.Mediator.Abstractions/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Trigo.Mediator.Abstractions.csproj
Trigo.Mediator.Abstractions/Trigo.Mediator.Abstractions/: IRequestHandler.cs
Trigo.Mediator.Samples/: Program.cs  Trigo.Mediator.Samples.csproj
Trigo.Mediator.UnitTests/: MediatorTests.cs  Trigo.Mediator.UnitTests.csproj
Trigo.Mediator.UnitTests/Handlers/: PingHandler.cs  UserCreationHandler.cs
Trigo.Mediator.UnitTests/Requests/: PingRequest.cs  UnhandledRequest.cs  UserCreationRequest.cs
Trigo.Mediator.UnitTests/Responses/: UserCreationResponse.cs
artifacts/: GTrigo.Mediator.1.0.0.nupkg
package/: Trigo.Mediator.1.0.0.nupkg  Trigo.Mediator.Abstractions.1.0.0.nupkg
