<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GTrigo.Mediator.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gabriel Trigo</Authors>
        <Description>Uma implementação do padrão Mediator com suporte a injeção de dependência e registro automático de manipuladores.</Description>
        <PackageTags>mediator;dependency-injection;cqrs;Trigo.mediator</PackageTags>
        <RepositoryUrl>https://github.com/GabrielTrigo/Trigo.Mediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
